{
  "name": "TOOD",
  "short_name": "TOOD",
  "description": "Capture rapide de tâches, rappels et analyse IA — pour ne plus rien oublier",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FBF6EF",
  "theme_color": "#FBF6EF",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
